<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vs</groupId>
    <artifactId>BankingApplication</artifactId>
    <version>1.2.${v}-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<sonar.organization>alok93singh</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	
<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0ccydaoih4gd-artifactory-primary-0-releases</name>
        <url>https://aloktest.jfrog.io/artifactory/java-developer-libs-release</url>
    </repository>
	
<snapshotRepository>
        <id>snapshots</id>
        <name>a0ccydaoih4gd-artifactory-primary-0-snapshots</name>
        <url>https://aloktest.jfrog.io/artifactory/java-developer-libs-snapshot</url>
    </snapshotRepository>
	
</distributionManagement>
	
	
</project>
